{
    "redirects": [
        { "source": "/$", "destination": "/donate" },
        { "source": "/%E2%82%B9", "destination": "/donate" }
    ],
    "trailingSlash": false,
    "github": {
        "silent": true
    }
}
