{
    "redirects": [
        { "source": "/about", "destination": "/", "permanent": false },
        { "source": "/pgp/:path*", "destination": "/contact/pgp/:path*" },
        {
            "source": "/blog/index.xml",
            "destination": "/blog/feed.xml",
            "permanent": false
        },
        { "source": "/sitemap.xml", "destination": "/sitemap-index.xml" },
        {
            "source": "/miscellaneous/isc-notes/:path*",
            "destination": "/resources/isc-notes/:path*"
        }
    ],
    "trailingSlash": false,
    "github": {
        "silent": true
    }
}
